package com.seeq.wirelesshart.hartipconnect.hartip;

import com.seeq.wirelesshart.hartipconnect.hartip.messagebody.MessageBody;
import com.seeq.wirelesshart.hartipconnect.hartip.messagebody.SessionInitialization;
import com.seeq.wirelesshart.hartipconnect.hartip.types.MessageIdType;
import com.seeq.wirelesshart.hartipconnect.hartip.types.MessageType;
import com.seeq.wirelesshart.hartipconnect.hartip.types.StatusCodeType;
import com.seeq.wirelesshart.hartipconnect.hartpdu.HartPdu;

/**
 * The HART-IP envelope and payload.
 */
public class HartIp {
    private static final byte SUPPORTED_PROTOCOL_VERSION = 1;

    /**
     * The protocol version. This should be always 1.
     */
    private byte protocolVersion = SUPPORTED_PROTOCOL_VERSION;

    /**
     * The {@link MessageType} instance. The message type is used to determine if the packet is a request, response, a
     * NACK, or a publish/notification generated by the server in response to a subscription event.
     */
    private MessageType messageType = MessageType.REQUEST;

    /**
     * The {@link MessageIdType} instance. This specifies the type of payload found inside this {@link HartIp} instance.
     * See {@link #messageBody}.
     */
    private MessageIdType messageId = MessageIdType.KEEP_ALIVE;

    /**
     * The Message Body, as specified by the {@link #messageId}. See {@link #messageId}.
     */
    private MessageBody messageBody = null;

    /**
     * The {@link StatusCodeType} instance. This specifies the communication state on the network.
     */
    private StatusCodeType statusCode = StatusCodeType.SUCCESS;

    /**
     * The sequence number. This is a unique number, used to uniquely identify the request, response, and any published
     * packets served by the server. This sequence number should be initialized by the client, and copied back by the
     * server. Upon each call to the server, the recommended approach is for the client to increment the sequence number
     * by one. Once the maximum short value is reached, the sequence number should wrap around and start at 1 again.
     */
    private short sequenceNumber = 1;

    /**
     * Get the protocol version number. By default, the client will always initialize it to 1, and the server may
     * respond with a different value.
     * 
     * @return The protocol version number.
     */
    public byte getProtocolVersion() {
        return this.protocolVersion;
    }

    /**
     * Set the protocol version number. By default, the client will always initialize it to 1, and the server may
     * respond with a different value.
     * 
     * @param protocolVersion
     *            The protocol version number.
     */
    public void setProtocolVersion(byte protocolVersion) {
        this.protocolVersion = protocolVersion;
    }

    /**
     * Get the message body. This is the actual payload of the HART-IP envelope. It can be either a
     * {@link SessionInitialization} instance, a {@link HartPdu} instance, or a null. The type of message body must
     * match the {@link #getMessageId()} method.
     * 
     * @return The {@link MessageBody} instance, or null.
     */
    public MessageBody getMessageBody() {
        return this.messageBody;
    }

    /**
     * Set the message body. This is the actual payload of the HART-IP envelope. It can be either a
     * {@link SessionInitialization} instance, a {@link HartPdu} instance, or a null. The type of message body must
     * match the {@link #getMessageId()} method.
     * 
     * @param messageBody
     *            The {@link MessageBody} instance, or null.
     */
    public void setMessageBody(MessageBody messageBody) {
        this.messageBody = messageBody;
    }

    /**
     * Get the {@link MessageType}, as defined by the Heart Communications Foundation (HCF). This dictates the type of
     * message being generated (a request, response, etc.).
     * 
     * @return The {@link MessageType} instance.
     */
    public MessageType getMessageType() {
        return this.messageType;
    }

    /**
     * Set the {@link MessageType}, as defined by the Heart Communications Foundation (HCF). This dictates the type of
     * message being generated (a request, response, etc.).
     * 
     * @param messageType
     *            The {@link MessageType} instance.
     */
    public void setMessageType(MessageType messageType) {
        this.messageType = messageType;
    }

    /**
     * Get the Message ID, as defined by the Heart Communications Foundation (HCF). The Message ID dictates the type of
     * payload being transmitted, if any. This must match the contents of the {@link #getMessageBody()} method.
     * 
     * @return The {@link MessageIdType} instance.
     */
    public MessageIdType getMessageId() {
        return this.messageId;
    }

    /**
     * Set the Message ID, as defined by the Heart Communications Foundation (HCF). The Message ID dictates the type of
     * payload being transmitted, if any. This must match the contents of the {@link #getMessageBody()} method.
     * 
     * @param messageId
     *            The {@link MessageIdType} instance.
     */
    public void setMessageId(MessageIdType messageId) {
        this.messageId = messageId;
    }

    /**
     * Get the status code. The Status Code is defined by the Heart Communications Foundation (HCF), and it provides a
     * status update on events associated with the UDP/TCP transfer over the network.
     * 
     * @return The {@link StatusCodeType} instance.
     */
    public StatusCodeType getStatusCode() {
        return this.statusCode;
    }

    /**
     * Set the status code. The Status Code is defined by the Heart Communications Foundation (HCF), and it provides a
     * status update on events associated with the UDP/TCP transfer over the network.
     * 
     * @param statusCode
     *            The {@link StatusCodeType} instance.
     */
    public void setStatusCode(StatusCodeType statusCode) {
        this.statusCode = statusCode;
    }

    /**
     * Get the sequence number. The sequence number is a unique identifier used to identify both the request from the
     * client and response from the server. The client sets the sequence number to a unique number (usually each request
     * increments the sequence number by one, and when Short.MAX is reached, we wrap around and start again at 1). Once
     * received, the server responds to this query by echoing back the sequence number inside of all packets associated
     * with the original request. This includes, but is not limited to responses, notifications, NACKs, etc.
     * 
     * @return The sequence number.
     */
    public short getSequenceNumber() {
        return this.sequenceNumber;
    }

    /**
     * Set the sequence number. The sequence number is a unique identifier used to identify both the request from the
     * client and response from the server. The client sets the sequence number to a unique number (usually each request
     * increments the sequence number by one, and when Short.MAX is reached, we wrap around and start again at 1). Once
     * received, the server responds to this query by echoing back the sequence number inside of all packets associated
     * with the original request. This includes, but is not limited to responses, notifications, NACKs, etc.
     * 
     * @param sequenceNumber
     *            The sequence number.
     */
    public void setSequenceNumber(short sequenceNumber) {
        this.sequenceNumber = sequenceNumber;
    }

    /**
     * Validate the internal state for this instance that all of the HART requirements are maintained. This method
     * throws an exception if any of these criteria are violated.
     * 
     * @throws IllegalStateException
     *             If any required conditions are violated.
     */
    public void validate() throws IllegalStateException {
        if (this.getProtocolVersion() != SUPPORTED_PROTOCOL_VERSION) {
            throw new IllegalStateException(
                    "Only protocol version " + SUPPORTED_PROTOCOL_VERSION
                            + " is supported by the HartIpConnect library. Received: "
                            + this.getProtocolVersion());
        }
        if (this.getMessageId() == MessageIdType.TOKEN_PASSING_PDU) {
            if (this.getMessageBody() == null || !this.getMessageBody().getClass().equals(HartPdu.class)) {
                throw new IllegalStateException("The MessageID implies that a HART PDU is enclosed, yet none supplied");
            }
        } else if (this.getMessageId() == MessageIdType.SESSION_INIT) {
            if (this.getMessageBody() == null
                    || !this.getMessageBody().getClass().equals(SessionInitialization.class)) {
                throw new IllegalStateException("The MessageID implies that a "
                        + SessionInitialization.class.getSimpleName() + " instance is enclosed, yet none supplied");
            }
        } else {
            if (this.getMessageBody() != null) {
                throw new IllegalStateException("Message Body should be null for Message ID "
                        + this.getMessageId().name());
            }
        }
    }

    @Override
    public String toString() {
        return "HartIp ["
                + "protocolVersion=" + this.protocolVersion + ","
                + " messageType=" + this.messageType
                + ", messageId=" + this.messageId
                + ", messageBody=" + this.messageBody
                + ", statusCode=" + this.statusCode
                + ", sequenceNumber=" + this.sequenceNumber
                + "]";
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.messageBody == null) ? 0 : this.messageBody.hashCode());
        result = prime * result + ((this.messageId == null) ? 0 : this.messageId.hashCode());
        result = prime * result + ((this.messageType == null) ? 0 : this.messageType.hashCode());
        result = prime * result + this.protocolVersion;
        result = prime * result + this.sequenceNumber;
        result = prime * result + ((this.statusCode == null) ? 0 : this.statusCode.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (this.getClass() != obj.getClass()) {
            return false;
        }
        HartIp other = (HartIp) obj;
        if (this.messageBody == null) {
            if (other.messageBody != null) {
                return false;
            }
        } else if (!this.messageBody.equals(other.messageBody)) {
            return false;
        }
        if (this.messageId != other.messageId) {
            return false;
        }
        if (this.messageType != other.messageType) {
            return false;
        }
        if (this.protocolVersion != other.protocolVersion) {
            return false;
        }
        if (this.sequenceNumber != other.sequenceNumber) {
            return false;
        }
        if (this.statusCode != other.statusCode) {
            return false;
        }
        return true;
    }
}
